import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
import fs from 'fs';
import path from 'path';

const port = process.env.VITE_PORT || 5173;
const domain = process.env.DDEV_PRIMARY_URL || 'http://localhost';
const origin = `${domain}:${port}`;

// Get the theme from the command line argument or default to 'default'
// Usage: npm run dev --theme=themeName
const theme = process.env.npm_config_theme || 'default';

// Check if the theme exists
const themeDir = path.resolve(__dirname, `{{ resources_relative_path }}/${theme}`);

if (!fs.existsSync(themeDir)) {
	const message = `Error: The theme '${theme}' does not exist!`;
	const lineLength = message.length + 4;
	const emptyLine = ' '.repeat(lineLength);
	console.error('\n' +
		`\x1b[41m\x1b[37m${emptyLine}\x1b[0m` + '\n' +
		`\x1b[41m\x1b[37m  ${message}  \x1b[0m` + '\n' +
		`\x1b[41m\x1b[37m${emptyLine}\x1b[0m` + '\n'
	);
	process.exit(1);
}

// Define paths to watch for changes to trigger a full page reload
const refreshPaths = [
	"app/Livewire/**",
	"app/View/Components/**",
	"lang/**",
	`{{ resources_relative_path }}/${theme}/views/**`,
	`{{ resources_relative_path }}/${theme}/lang/**`,
	"routes/**"
].filter((path2) => fs.existsSync(path2.replace(/\*\*$/, "")));

export default defineConfig({
	plugins: [
		laravel({
			input: [
				`{{ resources_relative_path }}/${theme}/css/app.css`,
				`{{ resources_relative_path }}/${theme}/js/app.js`
			],
			refresh: [{
				paths: refreshPaths
			}],
			buildDirectory: `{{ build_relative_path }}/${theme}`,
			hotFile: `public/{{ hot_file }}`
		})
	],
	// These configurations should be modified according to your own setup
	server: {
		host: true,
		port: port,
		strictPort: true,
		origin: origin,
		cors: {
			origin: '*',
		},
	},
});
